<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prossiga...</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .like {
            width: 142px;
            height: 161px;
            object-fit: contain;
            margin-bottom: 30px;
        }
        .flex{
            text-align: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
			transform:scale(1.1);
        }
		
  @media screen and (max-width: 900px) {
   .flex{display: unset !important;}
   body{ margin-top: 18%;}
  }
  .custom-url{transform: SCALE(1.5);}
  
  
        .copy,.alt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16.4px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.21px;
            text-align: center;
            color: #828282;
        }
        .alt {
            font-weight: normal;
        }

        #redirect{
            margin-top: 30px;
            display: inline-block;
            background-color: #5cb85d;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ffffff;
            padding: 15px 50px;
            border-radius: 20px;
            box-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);
            transition: all 0.1s ease-in-out;
        }
        #redirect:hover{
            background-color: #3ea342;
            box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body style="overflow:hidden">
    <div class="flex">
        <div class="container">
            <img src="like.svg" class="like" alt="Like icon">
            <p class="copy">
                Tudo certo!
            </p>
            <p class="alt">
                Clique em continuar para ser direcionado para a página solicitada.
            </p>
            <a href="#" class="custom-url" id="redirect">CONTINUAR >></a>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
var query = location.search.slice(1);
var partes = query.split('&');
var data = {};
partes.forEach(function (parte) {
    var chaveValor = parte.split('=');
    var chave = chaveValor[0];
    var valor = chaveValor[1];
    data[chave] = valor;
});

var encurtar = data['encurtar'];
var url = data['url'];
if(encurtar === 'sim'){




fetch('https://cors-anywhere.herokuapp.com/https://gl7.me/api/?key=LwBFBJI1ABVc&url='+url,{mode: 'cors'})
  .then(response => {
    return response.json()
  })
  .then(resultado => {
    // Work with JSON data here
	var link = resultado['short'];
        $(document).ready(function () {
        $('.custom-url').attr('href', link);
});
  })
  .catch(err => {
    // Do something for an error here
  })

}else{

     $(document).ready(function () {
        $('.custom-url').attr('href', decodeURIComponent(url));
});

}

</script>
